//-.***README***.-//


-------a simple readme creator code php-------
----------------------------------------------

************************************************************************
*README creator is a very simple code to create simple readme files. It*
* is not only my first code, a test to start tinkering GitHub and my fi*
*rst written in PHP code. I hope to soon provide useful codes to this c*
*ommunity. If you can provide some improvement or advice, it will be ve*
*ry well received.                                                     *
************************************************************************
Version: 0.1
Autor: DRomeo87
